// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
	"npc_dota_hero_test_sven_lua"
	{
		"override_hero"				"npc_dota_hero_sven"			// Hero to override
		"Ability1"					"npc_aa_creep_wolf_big_buff_damage_lua"				// Ability 1
		"Ability2"					"creep_bear_small_rage_lua"
		"Ability3"					"sven_warcry_lua"
		"Ability4"					"sven_gods_strength_lua"
	}

	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_test_pudge_lua"
	{
		"override_hero"				"npc_dota_hero_pudge"			// Hero to override
		"Ability1"					"creep_bear_small_rage_lua"				// Ability 1
		"Ability2"					"pudge_rot_lua"				// Ability 2
		"Ability3"					"pudge_flesh_heap_lua"
		"Ability4"					"pudge_dismember_lua"
	}

	//=================================================================================================================
	// HERO: Nature's Prophet
	//=================================================================================================================
	"npc_dota_hero_furion_lua"
	{
		"override_hero"				"npc_dota_hero_furion"			// Hero to override
		"Ability1"					"creep_bear_small_rage_lua"				// Ability 1
		"Ability2"					"furion_teleportation_lua"
		"Ability3"					"furion_force_of_nature_lua"
		"Ability4"					"furion_wrath_of_nature_lua"
	}


	//=================================================================================================================
	// HERO: Vengeful Spirit
	//=================================================================================================================
	"npc_dota_hero_vengefulspirit_lua"
	{
		"override_hero"					"npc_dota_hero_vengefulspirit"			// Hero to override
		"Ability1"                "vengefulspirit_magic_missile_lua"                // Ability 1
        "Ability2"                "vengefulspirit_wave_of_terror_lua"                // Ability 2
        "Ability3"                "heal_aura_lua"                // Ability 3
        "Ability4"                                   "generic_hidden"
        "Ability5"                                   "generic_hidden"
        "Ability6"                "vengefulspirit_nether_swap_lua"                // Ability 4
	}
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_lua"
	{
	    //"Model"						"models/creeps/neutral_creeps/n_creep_harpy_a/n_creep_harpy_a.vmdl"
	    //"Model"						"models/creeps/neutral_creeps/n_creep_worg_large/n_creep_worg_large.vmdl"
	    //"DisableWearables" "1"

	            "override_hero"    "npc_dota_hero_lina"
		        "Ability1"         "npc_aa_creep_centaur_small_net_lua"
        		"Ability2"	       ""
        		"Ability3"	       ""
        		"Ability4"	       ""
                "Ability5"         ""
                "Ability6"         ""
                "Ability10"        "special_bonus_strength_8"
                "Ability11"        "special_bonus_attack_speed_40"
                "Ability12"        "special_bonus_mp_regen_3"
                "Ability13"        "special_bonus_movement_speed_30"
                "Ability14"        "special_bonus_hp_regen_20"
                "Ability15"        "special_bonus_unique_axe_3"
                "Ability16"        "special_bonus_unique_axe_2"
                "Ability17"        "special_bonus_unique_axe"
	}
}
